name: demo

on:
  workflow_dispatch:
  push:
    branches:
    - main
    paths:
    - ".github/workflows/compile_and_deploy.yml"
    - "GithubActionsDemoApp/**"
    - "Tests/**"

env:
  DOTNET_VERSION: 8.0.x
  PROJECT: GithubActionsDemoApp/GithubActionsDemoApp.csproj

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    
    steps:
    - name: get the code
      uses: actions/checkout@v5.0.0

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3.4.2
      with:
        dotnet-version: ${{env.DOTNET_VERSION}}
      
    - name: getting the dependencies
      run: dotnet restore

    - name: check the current folder
      run: |
        whoami
        pwd
        tree

    - name: Compile
      run: dotnet build --no-restore

    - name: Run tsts
      run: dotnet test --no-build

    - name: Publish
      run: dotnet publish ${{env.PROJECT}} -c Release -o myappgda --runtime win-x86

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
        path: ./myappgda
        name: myappgda_result_from_CI

    - name: Zip
      run: zip -r myappgda.zip ./myappgda

    - name: GH Release
      uses: softprops/action-gh-release@v2.3.2
      with:
        files: ./myappgda.zip
        body: "Our Application"
        #tag_name: ${{github.ref_name}}
      
